# 702Podcasts

./: .gitignore  build.gradle  commit_msg.txt  fix_file.py  fix_file2.py  fix_file3.py  fix_file4.py  fix_file5.py  fix_file6.py  fix_performance.py  format_correctly.py  gradle.properties  update_receiver.py
.devcontainer/: devcontainer.json
.github/workflows/: android.yml  codeql.yml
app/: build.gradle
app/src/androidTest/java/defensivethinking/co/za/a702podcasts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: a702Podcast.java
app/src/main/java/defensivethinking/co/za/a702podcasts/: ComposeMainActivity.kt  MainActivity.java  PodcastDetailActivity.java  a702Podcast.java
app/src/main/java/defensivethinking/co/za/a702podcasts/adapters/: PodcastAdapter.java
app/src/main/java/defensivethinking/co/za/a702podcasts/listener/: RecyclerItemClickListener.java
app/src/main/java/defensivethinking/co/za/a702podcasts/model/: Podcast.java  Podcasts.java
app/src/main/java/defensivethinking/co/za/a702podcasts/service/: PodcastMusicService.java  PodcastService.java
app/src/main/java/defensivethinking/co/za/a702podcasts/ui/: BottomNavigationBar.kt
app/src/main/java/defensivethinking/co/za/a702podcasts/ui/screens/: DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/defensivethinking/co/za/a702podcasts/ui/theme/: Color.kt  Theme.kt
app/src/main/java/defensivethinking/co/za/a702podcasts/utility/: RecylerViewDividerItemDecoration.java  Utility.java  XMLDOMParser.java
app/src/main/res/drawable/: line_divider.xml  podcast_windowbackground_dark.xml  podcast_windowbackground_light.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast_detail.xml  content_podcast_detail.xml  podcast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  swatches.xml  typography.xml
app/src/test/java/defensivethinking/co/za/a702podcasts/: ExampleUnitTest.java
app/src/test/java/defensivethinking/co/za/a702podcasts/model/: PodcastTest.java
app/src/test/java/defensivethinking/co/za/a702podcasts/service/: PodcastServiceTest.java
app/src/test/java/defensivethinking/co/za/a702podcasts/utility/: RecylerViewDividerItemDecorationTest.java  XMLDOMParserTest.java
gradle/wrapper/: gradle-wrapper.properties
