apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "defensivethinking.co.za.a702podcasts"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
    namespace 'defensivethinking.co.za.a702podcasts'

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    testImplementation 'junit:junit:4.12'

}
